/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "peamk_r2c.dtsi"

&bootloader_key_right {
    status = "okay";
};

/ {

};

/*
 * PMW3610 Trackball via VIK
 * Append VIK CS to existing shift register CS
 * Trackball at reg 1 (shift register is reg 0)
 */
&spi1 {
    cs-gpios = <&gpio0 4 GPIO_ACTIVE_LOW>, <&gpio0 8 GPIO_ACTIVE_LOW>;

    trackball: trackball@1 {
        compatible = "pixart,pmw3610";
        status = "okay";
        reg = <1>;
        spi-max-frequency = <2000000>;
        irq-gpios = <&gpio0 31 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
    };
};

/ {
    trackball_listener {
        compatible = "zmk,input-listener";
        device = <&trackball>;
    };
};

&default_transform {
    col-offset = <7>;
};
